{
  "name": "nodemailer-mandrill2-transport",
  "version": "1.0.0",
  "description": "Alternative Mandrill transport for Nodemailer",
  "main": "lib/transport.js",
  "scripts": {
    "test": "mocha"
  },
  "_repository": {
    "type": "",
    "url": ""
  },
  "keywords": [
    "Mandrill",
    "Nodemailer",
    "Transport"
  ],
  "author": {
    "name": "Alex Ladyga"
  },
  "license": "MIT",
  "_bugs": {
    "url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
  },
  "_homepage": "http://github.com/andris9/nodemailer-smtp-transport",
  "dependencies": {
    "mandrill-api": "^1.0.45",
    "needle": "^0.10.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
